
1. Are we only supposed to implement UndoManager and UndoManagerFactory ?
2. Can we add more methods to the interfaces of Document, Change, etc... ?

canUndo: do we consider only the last change in the list ?
    can be undone