﻿The UndoManager is a small, self-contained example sub-system, packaged as an Eclipse workspace (you can use another IDE if you like, just grab the sources from the workspace).

It consists of a couple of interfaces that all play together to fulfill the task of tracking, undoing and redoing changes to some text document.
You can think of it as a sub-system of a text editor.
Note that in order to keep memory usage limited, the UndoManager should keep only a specified number of operations to undo (which, obviously have to be the latest changes to the document).

The task is to understand the interfaces and what role they play in the UndoManager context and then, based on this understanding, write implementations of the UndoManager and UndoManagerFactory interfaces. What methods do you need to ensure that the code actually does what it is supposed to do? Apply them!

Please send the implementations of the classes back by email. We will then arrange for a date to discuss your solution.

